{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Solution.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "",
    "User": "",
    "Password": ""
  }
}
